# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://bitbucket.org/ned/coveragepy/src/default/NOTICE.txt

[tox]
envlist = py{26,27,33,34,35,36,sys}
toxworkdir = {toxinidir}/.tox_kits

[testenv]
deps =
    -rrequirements/wheel.pip

commands = 
    python -c "import sys; print(sys.real_prefix)"
    python setup.py bdist_wheel {posargs}

[testenv:py27]
basepython = python2.7

[testenv:pysys]
# For building with the Mac Framework Python.
basepython = /usr/bin/python
